# Generated by Django 4.0.8 on 2022-11-28 20:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PetriNet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_type', models.PositiveSmallIntegerField(choices=[(10, 'basic'), (20, 'source')], default=10)),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('model_date', models.JSONField(default=dict, verbose_name='model')),
                ('options', models.JSONField(default=dict, verbose_name='options')),
                ('extra_code', models.TextField(default='', verbose_name='extra code')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'unique_together': {('name', 'user')},
                'index_together': {('user', 'name')},
            },
        ),
    ]
