# Generated by Django 4.0.8 on 2022-11-30 18:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('petri_nets', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='petrinet',
            old_name='model_date',
            new_name='model_data',
        ),
    ]
