# Generated by Django 4.0.8 on 2022-11-30 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petri_nets', '0002_rename_model_date_petrinet_model_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='petrinet',
            name='engine',
            field=models.PositiveSmallIntegerField(choices=[(10, 'no engine'), (20, 'spnp')], default=20),
        ),
    ]
