# Generated by Django 4.0.8 on 2022-11-30 21:58

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('petri_nets', '0003_petrinet_engine'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='petrinet',
            unique_together={('name', 'user', 'model_type')},
        ),
    ]
