# Generated by Django 4.0.8 on 2022-12-02 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petri_nets', '0004_alter_petrinet_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='petrinet',
            name='extra_code',
            field=models.TextField(blank=True, default='', verbose_name='extra code'),
        ),
        migrations.AlterField(
            model_name='petrinet',
            name='model_data',
            field=models.JSONField(blank=True, default=dict, verbose_name='model'),
        ),
        migrations.AlterField(
            model_name='petrinet',
            name='options',
            field=models.JSONField(blank=True, default=dict, verbose_name='options'),
        ),
    ]
