# Generated by Django 4.0.8 on 2022-12-08 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petri_nets', '0006_alter_petrinet_extra_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='petrinet',
            name='extra_code',
            field=models.TextField(blank=True, default='\nint assert() {\n    return(RES_NOERR);\n}\n\nvoid ac_init() {\n    pr_net_info();\n}\n\nvoid ac_reach() {\n    pr_rg_info();\n}\n\nvoid ac_final() {\n    // define your final function here\n    solve(INFINITY);\n    pr_std_average();\n}\n', verbose_name='extra code'),
        ),
    ]
