# Generated by Django 4.0.8 on 2023-11-25 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petri_nets', '0007_alter_petrinet_extra_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='petrinet',
            name='model_type',
            field=models.PositiveSmallIntegerField(choices=[(10, 'basic'), (20, 'source'), (30, 'location')], default=10),
        ),
    ]
