# Generated by Django 4.0.8 on 2024-01-26 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petri_nets', '0008_alter_petrinet_model_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='petrinet',
            name='model_type',
            field=models.PositiveSmallIntegerField(choices=[(10, 'basic'), (20, 'source'), (30, 'location'), (40, 'location source')], default=10),
        ),
    ]
